<!doctype html>
<!--
SPDX-FileCopyrightText: 2023 Fermi Research Alliance, LLC
SPDX-License-Identifier: Apache-2.0
-->
<html>
  <head>
    <style>
      body {
        margin-left: 80px;
        background-image: white;
      }
      h1 {
        text-align: center;
      }
      td {
        border: 1px solid black;
        height: 30px;
        white-space: nowrap;
      }

      form {
        width: 36%;
        display: inline-block;
      }
      input {
        margin: 0 auto;
        display: inline-block;
      }
      th {
        font-size: 24px;
        text-align: center;
        height: 30px;
        vertical-align: bottom;
        white-space: nowrap;
      }
      table {
        width: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1>Glidein Benchmark Runner Config</h1>
    <a href="/runner">Back to Runner</a>
    <form method="POST">
      <table>
        {% if entries %}
        <tr>
          <th>Entry Name</th>
          <th>Config Status</th>
          <th>Task</th>
          <th>Bmk Names</th>
          <th>Bmk Status</th>
        </tr>
          {% for entry,status in entries.items() %}
          <tr>
            <td>{{ entry }}</td>
            <td>{{ status }}</td>
            <td>
              <input
                type="radio"
                id="{{ entry }}_enable"
                name="{{ entry }}_status"
                value="enable"
              />
              <label for="{{ entry }}_enable">Enable</label>
              <input
                type="radio"
                id="{{ entry }}_disable"
                name="{{ entry }}_status"
                value="disable"
              />
              <label for="{{ entry }}_disable">Disable</label>
              <input
                type="radio"
                id="{{ entry }}_remove"
                name="{{ entry }}_status"
                value="remove"
              />
              <label for="{{ entry }}_remove">Remove</label>
              <input
                type="radio"
                id="{{ entry }}_NA"
                name="{{ entry }}_status"
                value="NA"
                checked="true"
              />
              <label for="{{ entry }}_NA">NA</label>
            </td>
            {% endfor %}
            <td>
              <label for="benchmark_names">Bmk Names</label>
            </td>
            <td>
              <label for="benchmark_status">Bmk Status</label>
            </td>
          </tr>
        </table>
        <input type="submit" value="Save" />
      {% else %}
        <p style="font-size: 20px;">No entries found</p>
      {% endif %}
    </form>
  </body>
</html>
