
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin-left: 80px;
            background-image: white;
        }
        h1 {
            text-align: center;
        }
        td {
            border: 1px solid black;
            height: 30px;
            white-space: nowrap;
        }
        
        form {
            width: 36%;
            display:inline-block;
        }
        input {
            margin:0 auto;
            display: inline-block;
        }
        th {
            font-size: 24px;
            text-align: center;
            height: 30px;
            vertical-align: bottom;
            white-space: nowrap;
        }
        table {
            width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Glidein Benchmark Viewer Histograms</h1>
    <a href="/">Home</a>
    <a href="/viewer">Back to Viewer</a>
    {% for encoded_img in encoded_imgs %}
        <img src="data:image/png;base64,{{ encoded_img }}" alt="Histogram">
    {% endfor %}
</body>
</html>